HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HGIef5gIS8HMVj4wCJmXCNSk5iX0yEqS
DB_CONNECTION=pg
DB_HOST=postgresql
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=file_management
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt